// Based on:
// https://raw.githubusercontent.com/redhat-cop/container-pipelines/master/basic-spring-boot/Jenkinsfile

// library identifier: "pipeline-library@v1.5",
// retriever: modernSCM(
//   [
//     $class: "GitSCMSource",
//     remote: "https://github.com/redhat-cop/pipeline-library.git"
//   ]
// )

// The name you want to give your Spring Boot application
// Each resource related to your app will be given this name
appName = "department"

pipeline {
    // Use the 'maven' Jenkins agent image which is provided with OpenShift
    agent { label "maven" }
    stages {
        stage("Checkout") {
            steps {
                checkout scm
            }
        }
        stage("Docker Build") {
            steps {

                sh """

                    oc project libertykafka
                    oc delete is department-imagestream || true
                    oc delete bc department-buildconfig || true
                    oc delete build department-buildconfig-1 || true
                    oc delete service department || true
                    oc delete OpenLibertyApplication department || true
                    oc delete all --selector app=department || true
                    mvn package

                    oc process -f build.yaml -p APP_NAME=department | oc create -f -
                    oc start-build department-buildconfig --from-dir=. --follow

                    sleep 10

                    oc apply -f deploy.yaml

                """

                // This uploads your application's source code and performs a binary build in OpenShift
                // This is a step defined in the shared library (see the top for the URL)
                // (Or you could invoke this step using 'oc' commands!)
//                 binaryBuild(buildConfigName: appName, buildFromPath: ".")
            }
        }

        // You could extend the pipeline by tagging the image,
        // or deploying it to a production environment, etc......
    }
}